<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmsWeb</title>
  <base href="/ems-web/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7f8701e9d3135d8d26ad.css"></head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-transform: uppercase;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: #00b4ed;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes colorChange {
        50%{
          color: rgba(255, 255, 255, 0.63);
        }
        100%{
          color:white;
        }
      }
      .twinkle{
        animation: colorChange 1.5s ease-out infinite;
      }
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
    </style>
    <span class="twinkle">Loading</span><span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
<script src="runtime-es2015.0a322bf5e1ecbc4c7f5b.js" type="module"></script><script src="runtime-es5.0a322bf5e1ecbc4c7f5b.js" nomodule defer></script><script src="polyfills-es5.ff51ca85dc9a6e3cab11.js" nomodule defer></script><script src="polyfills-es2015.7b62e1f8d95d0dad44bf.js" type="module"></script><script src="main-es2015.3fc2ef58ddb8b96f9e7b.js" type="module"></script><script src="main-es5.3fc2ef58ddb8b96f9e7b.js" nomodule defer></script></body>
</html>
